<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    {% load static %}
    <meta charset="utf-8">
    <style>
        :root {
            --gradient: linear-gradient(90deg, #2980B9, #6DD5FA);
        }

        * {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
            outline: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: all .2s linear;
        }

        *::selection {
            background: #2980B9;
            color: #fff;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }

        html::-webkit-scrollbar {
            width: 1.5rem;
        }

        html::-webkit-scrollbar-track {
            background: #333;
        }

        html::-webkit-scrollbar-thumb {
            background: linear-gradient(#2980B9, #6DD5FA);
        }

        section {
            min-height: 100vh;
            padding: 1rem 7%;
            padding-top: 6rem;
        }

        .btn {
            padding: .7rem 3rem;
            font-size: 2rem;
            color: #fff;
            background: var(--gradient);
            border-radius: 5rem;
            margin-top: 1rem;
            cursor: pointer;
            box-shadow: 0 .1rem .3rem rgba(0, 0, 0, .3);
            position: relative;
            overflow: hidden;
            z-index: 0;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: -1rem;
            left: -100%;
            background: #fff9;
            height: 150%;
            width: 20%;
            transform: rotate(25deg);
            z-index: -1;
        }

        .btn:hover::before {
            transition: .3s linear;
            left: 120%;
        }

        .heading {
            color: #444;
            padding: 1rem;
            font-size: 4rem;
            text-align: center;
        }

        header {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            padding: 1.5rem 7%;
            background: var(--gradient);
            box-shadow: 0 .1rem .3rem rgba(0, 0, 0, .3);
        }

        header .logo {
            color: #fff;
            font-size: 2.5rem;
        }

        header .navbar ul {
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
        }

        header .navbar ul li {
            margin: 0 1rem;
        }

        header .navbar ul li a {
            font-size: 2rem;
            color: #fff;
        }

        header .navbar ul li a.active,
        header .navbar ul li a:hover {
            color: #444;
        }

        header #login {
            font-size: 3rem;
            color: #fff;
            cursor: pointer;
        }

        header #login:hover {
            color: #444;
        }

        header #menu {
            font-size: 3rem;
            color: #fff;
            cursor: pointer;
            display: none;
        }

        /* .contact{
    background:
} */

        .contact .heading {
            color: #fff;
        }

        .contact .row {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-wrap: wrap;
        }

        .contact .row form {
            flex: 1 1 50rem;
            background: #222;
            padding: 2rem;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 3rem;
            align-items: flex-start;
        }

        .contact .row form .box {
            height: 5rem;
            width: 49%;
            border: .1rem solid #eee;
            padding: 0 1rem;
            margin: 1rem 0;
            font-size: 1.7rem;
            color: #fff;
            background: none;
            text-transform: none;
        }

        .contact .row form .box:focus {
            border-color: #2980B9;
        }

        .contact .row form .box::placeholder {
            text-transform: capitalize;
        }

        .contact .row form .address {
            height: 15rem;
            padding: 1rem;
            resize: none;
            width: 100%;
        }

        .contact .row form .btn:hover {
            background: #fff;
            color: #333;
        }

        .contact .row .image img {
            height: 60vh;
            margin-top: 2rem;
        }

        /* media queries  */

        @media (max-width:768px) {

            html {
                font-size: 55%;
            }

            header #menu {
                display: block;
            }

            header .navbar {
                position: fixed;
                top: -120%;
                left: 0;
                width: 100%;
                background: #444;
            }

            header .navbar ul {
                flex-flow: column;
                padding: 2rem 0;
            }

            header .navbar ul li {
                margin: 1.5rem 0;
                text-align: center;
                width: 100%;
            }

            header .navbar ul li a {
                font-size: 2.5rem;
                display: block;
            }

            header .navbar ul li a.active,
            header .navbar ul li a:hover {
                color: #f39c12;
            }

            .fa-times {
                transform: rotate(180deg);
            }

            header .navbar.nav-toggle {
                top: 6.4rem;
            }

            .home h1 {
                font-size: 4rem;
            }

            .home p {
                width: auto;
            }

            .teacher p {
                width: auto;
            }

            .contact .row .image {
                display: none;
            }

        }

        @media (max-width:500px) {

            html {
                font-size: 50%;
            }

            .contact .row form .box {
                width: 100%;
            }

        }

        .imgg {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-direction: column;
            height: 50vh;

        }

        #display_image {
            width: 375px;
            height: 211px;
            border: 1px solid black;
            background-position: center;
            background-size: cover;

        }
    </style>
    <title>sub</title>
</head>

<body>
    {% load static %}
    <header>

        <div id="menu" class="fas fa-bars"></div>

        <a href="#" class="logo"><i class="fas fa-user-graduate"></i>LOGO</a>

        <nav class="navbar">
            <ul>
                <li><a class="active" href="#home">home</a></li>
                <li><a href="#about">about us</a></li>
                <li><a href="D:\SDP_SY_SEM2\sdp\mainPage.html">Browse course</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>

        <div id="login" class="fas fa-user-circle"></div>

    </header>

    <!-- header section ends -->
    <!-- contact section starts  -->

    <section class="contact" id="contact">

        <h1 class="heading">Get Results for your class</h1>

        <div class="row">

            <form action="">
                <input type="text" placeholder="Student Name" class="box">
                <input type="email" placeholder="Roll Number" class="box">
                <input type="password" placeholder="Subject" class="box">
                <input type="number" placeholder="Class Numn\ber" class="box">

                <!-- <textarea name="" id="" cols="30" rows="10" class="box address" placeholder="your address"></textarea> -->
                <input type="submit" class="btn" value="send now">

            </form>



        </div>
        <div class="imgg">
            <h2>Imput Student image</h2>
            <form action="/model" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="file" placeholder="Input Student image" id="image_input" name="img">
                <button type="submit">Submit</button>

            </form>
            <div id="display_image"><img src="trial.jpg" alt=""></div>
            
        </div>
        {% if d %}
        <div style="text-align:center;">
            <h1><p>The required emotion is </p><p>{{d}} with score {{e}}</p></h1>
        </div>
        {% endif %}

    </section>

    <!-- contact section ends -->
    <script src="js/sub0.js"></script>
</body>

</html>